{   "name" : "alice-passer",
    "version" : "0.0.1",
    "description" : "Alice - Http passer",
    "author": "Simon Menke <simon.menke@gmail.com>",
    "contributors": [],
    "main": "./router.js",
    "scripts": {},
    "dependencies": {
        "alice-proxy": "git://github.com/mrtesla/alice-prasser.git#master",
        "airbrake":    ">=0.0.0"
    },
    "repository": {
    }
}

